<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizzesViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psh-rf-KiX">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-pS-fBF">
                                        <rect key="frame" x="186.5" y="12" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-nn-P0I">
                                        <rect key="frame" x="330" y="11.5" width="22.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CCI-nn-P0I" secondAttribute="height" id="E9h-ZQ-dVZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-Rz-4e9">
                                        <rect key="frame" x="357.5" y="0.0" width="41.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CCI-nn-P0I" firstAttribute="height" secondItem="psh-rf-KiX" secondAttribute="height" multiplier="0.5" id="B4l-7v-owF"/>
                                    <constraint firstAttribute="bottom" secondItem="K2c-Rz-4e9" secondAttribute="bottom" id="CXc-If-dXT"/>
                                    <constraint firstItem="K2c-Rz-4e9" firstAttribute="top" secondItem="psh-rf-KiX" secondAttribute="top" id="WrA-og-vVU"/>
                                    <constraint firstItem="b3D-pS-fBF" firstAttribute="centerX" secondItem="psh-rf-KiX" secondAttribute="centerX" id="Zbf-p7-2xG"/>
                                    <constraint firstItem="CCI-nn-P0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3D-pS-fBF" secondAttribute="trailing" constant="5" id="ctQ-Fu-mYu"/>
                                    <constraint firstAttribute="height" constant="45" id="e77-m6-INe"/>
                                    <constraint firstItem="K2c-Rz-4e9" firstAttribute="leading" secondItem="CCI-nn-P0I" secondAttribute="trailing" constant="5" id="gcS-VB-gbT"/>
                                    <constraint firstAttribute="trailing" secondItem="K2c-Rz-4e9" secondAttribute="trailing" constant="15" id="mEY-xC-wPG"/>
                                    <constraint firstItem="b3D-pS-fBF" firstAttribute="centerY" secondItem="psh-rf-KiX" secondAttribute="centerY" id="nHO-gF-3vd"/>
                                    <constraint firstItem="CCI-nn-P0I" firstAttribute="centerY" secondItem="psh-rf-KiX" secondAttribute="centerY" id="ulk-B9-sYB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-uh-Oq9">
                                <rect key="frame" x="25" y="89" width="364" height="807"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6xO-mU-zKb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="QuizCollectionViewCell" reuseIdentifier="QuizCollectionViewCell" id="8EX-CZ-kvP" customClass="QuizCollectionViewCell" customModule="SoccerQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ud3-Wv-1lM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Vq-iOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-Oy-Eaz">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-lp-16U">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-Pf-68C">
                                                            <rect key="frame" x="10" y="20" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kL4-lp-16U" firstAttribute="top" secondItem="kti-Vq-iOU" secondAttribute="top" id="9fX-eA-YlY"/>
                                                        <constraint firstAttribute="trailing" secondItem="TZV-Oy-Eaz" secondAttribute="trailing" id="EaS-EF-Cuh"/>
                                                        <constraint firstItem="gA8-Pf-68C" firstAttribute="leading" secondItem="kti-Vq-iOU" secondAttribute="leading" constant="10" id="Jsa-HI-6Wb"/>
                                                        <constraint firstItem="kL4-lp-16U" firstAttribute="leading" secondItem="kti-Vq-iOU" secondAttribute="leading" id="Mmk-lJ-q46"/>
                                                        <constraint firstAttribute="bottom" secondItem="kL4-lp-16U" secondAttribute="bottom" id="S12-2Z-Ppp"/>
                                                        <constraint firstItem="gA8-Pf-68C" firstAttribute="top" secondItem="kti-Vq-iOU" secondAttribute="top" constant="20" id="TW2-dG-CFW"/>
                                                        <constraint firstAttribute="trailing" secondItem="kL4-lp-16U" secondAttribute="trailing" id="XiI-2M-ipB"/>
                                                        <constraint firstItem="TZV-Oy-Eaz" firstAttribute="leading" secondItem="kti-Vq-iOU" secondAttribute="leading" id="gFw-Va-gxZ"/>
                                                        <constraint firstItem="TZV-Oy-Eaz" firstAttribute="top" secondItem="kti-Vq-iOU" secondAttribute="top" id="guo-S0-M7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="gA8-Pf-68C" secondAttribute="trailing" constant="5" id="qtZ-ov-ect"/>
                                                        <constraint firstAttribute="bottom" secondItem="TZV-Oy-Eaz" secondAttribute="bottom" id="rvb-un-NNa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kti-Vq-iOU" firstAttribute="leading" secondItem="ud3-Wv-1lM" secondAttribute="leading" id="73Q-ac-Hg6"/>
                                                <constraint firstAttribute="trailing" secondItem="kti-Vq-iOU" secondAttribute="trailing" id="I1b-cC-OFa"/>
                                                <constraint firstAttribute="bottom" secondItem="kti-Vq-iOU" secondAttribute="bottom" id="IQG-7D-OSD"/>
                                                <constraint firstItem="kti-Vq-iOU" firstAttribute="top" secondItem="ud3-Wv-1lM" secondAttribute="top" id="Y1b-V7-U8L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="TZV-Oy-Eaz" id="SI2-Tg-voS"/>
                                            <outlet property="overlayView" destination="kL4-lp-16U" id="jSx-bX-UeP"/>
                                            <outlet property="quizNameLabel" destination="gA8-Pf-68C" id="6Mf-ON-fvp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizzesCollectionReusableView" id="RSb-Yc-wi2" customClass="QuizzesCollectionReusableView" customModule="SoccerQuiz" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ball" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-Qa-wgd">
                                            <rect key="frame" x="132" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9ua-tW-En5"/>
                                                <constraint firstAttribute="width" constant="100" id="kjn-Ch-8s9"/>
                                                <constraint firstAttribute="width" secondItem="1fk-Qa-wgd" secondAttribute="height" id="m2f-X8-z90"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-ZD-Bv7">
                                            <rect key="frame" x="161" y="135" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="KDh-ZD-Bv7" secondAttribute="bottom" constant="10" id="Ajo-nc-lMh"/>
                                        <constraint firstItem="1fk-Qa-wgd" firstAttribute="centerX" secondItem="RSb-Yc-wi2" secondAttribute="centerX" id="Ft0-dy-dw0"/>
                                        <constraint firstItem="KDh-ZD-Bv7" firstAttribute="top" secondItem="1fk-Qa-wgd" secondAttribute="bottom" constant="15" id="Uft-82-RJZ"/>
                                        <constraint firstItem="KDh-ZD-Bv7" firstAttribute="centerX" secondItem="RSb-Yc-wi2" secondAttribute="centerX" id="bAh-ct-xiB"/>
                                        <constraint firstItem="1fk-Qa-wgd" firstAttribute="top" secondItem="RSb-Yc-wi2" secondAttribute="top" constant="20" id="zyL-1G-w1n"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="logoImageView" destination="1fk-Qa-wgd" id="OXq-04-yzJ"/>
                                        <outlet property="selectQuizLabel" destination="KDh-ZD-Bv7" id="jbP-W5-hnQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zc8-Rh-9GZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zlu-oC-W6M"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-Vm-yY5" userLabel="safe area view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQt-Vm-yY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1f3-g6-rFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF6-uh-Oq9" secondAttribute="trailing" constant="25" id="Jz8-d8-3o5"/>
                            <constraint firstAttribute="trailing" secondItem="SQt-Vm-yY5" secondAttribute="trailing" id="L8r-sb-YPw"/>
                            <constraint firstItem="SQt-Vm-yY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEe-bf-ehP"/>
                            <constraint firstItem="psh-rf-KiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQA-G0-PjL"/>
                            <constraint firstItem="psh-rf-KiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY2-jJ-jZv"/>
                            <constraint firstItem="fF6-uh-Oq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kvf-2f-Kwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psh-rf-KiX" secondAttribute="trailing" id="oWf-GR-Qb5"/>
                            <constraint firstItem="fF6-uh-Oq9" firstAttribute="top" secondItem="psh-rf-KiX" secondAttribute="bottom" id="p4d-ST-iLm"/>
                            <constraint firstItem="psh-rf-KiX" firstAttribute="top" secondItem="SQt-Vm-yY5" secondAttribute="bottom" id="qWm-hc-s0l"/>
                            <constraint firstAttribute="bottom" secondItem="fF6-uh-Oq9" secondAttribute="bottom" id="wza-f1-yaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="b3D-pS-fBF" id="Toc-NH-5o1"/>
                        <outlet property="ballImageView" destination="CCI-nn-P0I" id="kuV-y7-WvX"/>
                        <outlet property="ballsNumberLabel" destination="K2c-Rz-4e9" id="ley-ou-RDU"/>
                        <outlet property="quizzesCollectionView" destination="fF6-uh-Oq9" id="lTa-Ls-tOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_ball" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
