<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5X-9R-9fU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Usk-N2-vpx">
            <objects>
                <navigationController id="W5X-9R-9fU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NO8-gI-Zvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8C-aW-ESL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhK-9b-xxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="94"/>
        </scene>
        <!--Quizzes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizzesViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-uh-Oq9">
                                <rect key="frame" x="25" y="44" width="270" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6xO-mU-zKb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="QuizCollectionViewCell" reuseIdentifier="QuizCollectionViewCell" id="8EX-CZ-kvP" customClass="QuizCollectionViewCell" customModule="SoccerQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ud3-Wv-1lM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Vq-iOU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-Oy-Eaz">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-lp-16U">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-Pf-68C">
                                                            <rect key="frame" x="10" y="20" width="113" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kL4-lp-16U" firstAttribute="top" secondItem="kti-Vq-iOU" secondAttribute="top" id="9fX-eA-YlY"/>
                                                        <constraint firstAttribute="trailing" secondItem="TZV-Oy-Eaz" secondAttribute="trailing" id="EaS-EF-Cuh"/>
                                                        <constraint firstItem="gA8-Pf-68C" firstAttribute="leading" secondItem="kti-Vq-iOU" secondAttribute="leading" constant="10" id="Jsa-HI-6Wb"/>
                                                        <constraint firstItem="kL4-lp-16U" firstAttribute="leading" secondItem="kti-Vq-iOU" secondAttribute="leading" id="Mmk-lJ-q46"/>
                                                        <constraint firstAttribute="bottom" secondItem="kL4-lp-16U" secondAttribute="bottom" id="S12-2Z-Ppp"/>
                                                        <constraint firstItem="gA8-Pf-68C" firstAttribute="top" secondItem="kti-Vq-iOU" secondAttribute="top" constant="20" id="TW2-dG-CFW"/>
                                                        <constraint firstAttribute="trailing" secondItem="kL4-lp-16U" secondAttribute="trailing" id="XiI-2M-ipB"/>
                                                        <constraint firstItem="TZV-Oy-Eaz" firstAttribute="leading" secondItem="kti-Vq-iOU" secondAttribute="leading" id="gFw-Va-gxZ"/>
                                                        <constraint firstItem="TZV-Oy-Eaz" firstAttribute="top" secondItem="kti-Vq-iOU" secondAttribute="top" id="guo-S0-M7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="gA8-Pf-68C" secondAttribute="trailing" constant="5" id="qtZ-ov-ect"/>
                                                        <constraint firstAttribute="bottom" secondItem="TZV-Oy-Eaz" secondAttribute="bottom" id="rvb-un-NNa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kti-Vq-iOU" firstAttribute="leading" secondItem="ud3-Wv-1lM" secondAttribute="leading" id="73Q-ac-Hg6"/>
                                                <constraint firstAttribute="trailing" secondItem="kti-Vq-iOU" secondAttribute="trailing" id="I1b-cC-OFa"/>
                                                <constraint firstAttribute="bottom" secondItem="kti-Vq-iOU" secondAttribute="bottom" id="IQG-7D-OSD"/>
                                                <constraint firstItem="kti-Vq-iOU" firstAttribute="top" secondItem="ud3-Wv-1lM" secondAttribute="top" id="Y1b-V7-U8L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="TZV-Oy-Eaz" id="SI2-Tg-voS"/>
                                            <outlet property="overlayView" destination="kL4-lp-16U" id="jSx-bX-UeP"/>
                                            <outlet property="quizNameLabel" destination="gA8-Pf-68C" id="6Mf-ON-fvp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizzesCollectionReusableView" id="RSb-Yc-wi2" customClass="QuizzesCollectionReusableView" customModule="SoccerQuiz" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-nn-P0I">
                                            <rect key="frame" x="173" y="59" width="22.5" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22.5" id="49K-Oz-b0W"/>
                                                <constraint firstAttribute="width" secondItem="CCI-nn-P0I" secondAttribute="height" id="E9h-ZQ-dVZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-Rz-4e9">
                                            <rect key="frame" x="205.5" y="47.5" width="41.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="IT3-TM-kqc"/>
                                                <constraint firstAttribute="height" constant="45" id="Mrn-Xk-WMx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ball" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-Qa-wgd">
                                            <rect key="frame" x="85" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9ua-tW-En5"/>
                                                <constraint firstAttribute="width" constant="100" id="kjn-Ch-8s9"/>
                                                <constraint firstAttribute="width" secondItem="1fk-Qa-wgd" secondAttribute="height" id="m2f-X8-z90"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-ZD-Bv7">
                                            <rect key="frame" x="114" y="135" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="KDh-ZD-Bv7" secondAttribute="bottom" constant="10" id="Ajo-nc-lMh"/>
                                        <constraint firstItem="1fk-Qa-wgd" firstAttribute="centerX" secondItem="RSb-Yc-wi2" secondAttribute="centerX" id="Ft0-dy-dw0"/>
                                        <constraint firstItem="K2c-Rz-4e9" firstAttribute="centerY" secondItem="1fk-Qa-wgd" secondAttribute="centerY" id="NGP-F4-1qB"/>
                                        <constraint firstItem="KDh-ZD-Bv7" firstAttribute="top" secondItem="1fk-Qa-wgd" secondAttribute="bottom" constant="15" id="Uft-82-RJZ"/>
                                        <constraint firstItem="K2c-Rz-4e9" firstAttribute="leading" secondItem="CCI-nn-P0I" secondAttribute="trailing" constant="10" id="XAV-Nv-phj"/>
                                        <constraint firstItem="KDh-ZD-Bv7" firstAttribute="centerX" secondItem="RSb-Yc-wi2" secondAttribute="centerX" id="bAh-ct-xiB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K2c-Rz-4e9" secondAttribute="trailing" constant="15" id="bIQ-j4-re4"/>
                                        <constraint firstItem="CCI-nn-P0I" firstAttribute="centerY" secondItem="K2c-Rz-4e9" secondAttribute="centerY" id="ib6-Iy-USg"/>
                                        <constraint firstItem="1fk-Qa-wgd" firstAttribute="top" secondItem="RSb-Yc-wi2" secondAttribute="top" constant="20" id="zyL-1G-w1n"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="logoImageView" destination="1fk-Qa-wgd" id="OXq-04-yzJ"/>
                                        <outlet property="pointsImageView" destination="CCI-nn-P0I" id="hMT-el-gJk"/>
                                        <outlet property="pointsLabel" destination="K2c-Rz-4e9" id="3yt-wZ-Lx2"/>
                                        <outlet property="selectQuizLabel" destination="KDh-ZD-Bv7" id="jbP-W5-hnQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zc8-Rh-9GZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zlu-oC-W6M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF6-uh-Oq9" secondAttribute="trailing" constant="25" id="Jz8-d8-3o5"/>
                            <constraint firstItem="fF6-uh-Oq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kvf-2f-Kwe"/>
                            <constraint firstItem="fF6-uh-Oq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vvg-kM-nf7"/>
                            <constraint firstAttribute="bottom" secondItem="fF6-uh-Oq9" secondAttribute="bottom" id="wza-f1-yaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re0-Hj-Fvv"/>
                    <connections>
                        <outlet property="quizzesCollectionView" destination="fF6-uh-Oq9" id="lTa-Ls-tOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="94"/>
        </scene>
        <!--Quiz Details View Controller-->
        <scene sceneID="0HW-oz-2AN">
            <objects>
                <viewController storyboardIdentifier="QuizDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1OY-j8-342" customClass="QuizDetailsViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFG-YX-9bK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-Ts-6NQ">
                                <rect key="frame" x="15" y="25" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-Yd-YTJ">
                                <rect key="frame" x="25" y="60.5" width="270" height="507.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kj8-5C-yza">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCollectionViewCell" id="GRU-jW-V5b" customClass="QuestionCollectionViewCell" customModule="SoccerQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ps0-Uz-U36">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-cO-FNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-hh-9C3">
                                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZKu-hh-9C3" firstAttribute="centerX" secondItem="vxU-cO-FNZ" secondAttribute="centerX" id="0Tg-hn-YZd"/>
                                                        <constraint firstItem="ZKu-hh-9C3" firstAttribute="centerY" secondItem="vxU-cO-FNZ" secondAttribute="centerY" id="Bwg-Y8-HGW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vxU-cO-FNZ" secondAttribute="trailing" id="Bad-Ei-clo"/>
                                                <constraint firstAttribute="bottom" secondItem="vxU-cO-FNZ" secondAttribute="bottom" id="S5T-jt-sij"/>
                                                <constraint firstItem="vxU-cO-FNZ" firstAttribute="leading" secondItem="ps0-Uz-U36" secondAttribute="leading" id="ob3-ss-vcE"/>
                                                <constraint firstItem="vxU-cO-FNZ" firstAttribute="top" secondItem="ps0-Uz-U36" secondAttribute="top" id="q14-R2-Zvp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bordersView" destination="vxU-cO-FNZ" id="QDa-7z-oKl"/>
                                            <outlet property="titleLabel" destination="ZKu-hh-9C3" id="8IL-ux-EgQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1OY-j8-342" id="Yf7-v4-x1G"/>
                                    <outlet property="delegate" destination="1OY-j8-342" id="efg-EA-ISb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5u-QR-mXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWE-Yd-YTJ" firstAttribute="leading" secondItem="e5u-QR-mXg" secondAttribute="leading" constant="25" id="0xL-OP-dhB"/>
                            <constraint firstItem="MWE-Yd-YTJ" firstAttribute="top" secondItem="vZW-Ts-6NQ" secondAttribute="bottom" constant="15" id="MOn-yZ-BeQ"/>
                            <constraint firstItem="e5u-QR-mXg" firstAttribute="trailing" secondItem="MWE-Yd-YTJ" secondAttribute="trailing" constant="25" id="PLE-cv-2wB"/>
                            <constraint firstItem="vZW-Ts-6NQ" firstAttribute="leading" secondItem="e5u-QR-mXg" secondAttribute="leading" constant="15" id="Pd9-jQ-TMx"/>
                            <constraint firstItem="e5u-QR-mXg" firstAttribute="trailing" secondItem="vZW-Ts-6NQ" secondAttribute="trailing" constant="15" id="eu7-Ci-QA4"/>
                            <constraint firstAttribute="bottom" secondItem="MWE-Yd-YTJ" secondAttribute="bottom" id="t5x-nu-mKr"/>
                            <constraint firstItem="vZW-Ts-6NQ" firstAttribute="top" secondItem="e5u-QR-mXg" secondAttribute="top" constant="25" id="yjk-AP-SJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionsCollectionView" destination="MWE-Yd-YTJ" id="xXt-ce-2YD"/>
                        <outlet property="quizDescriptionLabel" destination="vZW-Ts-6NQ" id="f5X-kL-JwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrS-es-s05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="94"/>
        </scene>
        <!--Get Help View Controller-->
        <scene sceneID="z5P-gj-MBv">
            <objects>
                <viewController storyboardIdentifier="GetHelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mny-Sw-lvx" customClass="GetHelpViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CU-cc-z2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okx-Yq-WT7" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P0z-TG-upr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-fs-K7Y">
                                <rect key="frame" x="0.0" y="387.5" width="320" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-aU-FKq">
                                        <rect key="frame" x="15" y="25" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-Wq-iDL">
                                        <rect key="frame" x="15" y="55.5" width="290" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JnG-bo-i4J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YEF-aU-FKq" firstAttribute="top" secondItem="V0e-fs-K7Y" secondAttribute="top" constant="25" id="06f-hg-Zgg"/>
                                    <constraint firstItem="YEF-aU-FKq" firstAttribute="leading" secondItem="V0e-fs-K7Y" secondAttribute="leading" constant="15" id="16p-BH-sLI"/>
                                    <constraint firstItem="NPM-Wq-iDL" firstAttribute="leading" secondItem="V0e-fs-K7Y" secondAttribute="leading" constant="15" id="LEq-yc-9rJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NPM-Wq-iDL" secondAttribute="bottom" constant="25" id="dnC-UK-07Z"/>
                                    <constraint firstAttribute="trailing" secondItem="NPM-Wq-iDL" secondAttribute="trailing" constant="15" id="jvI-Ez-at3"/>
                                    <constraint firstAttribute="trailing" secondItem="YEF-aU-FKq" secondAttribute="trailing" constant="15" id="qwZ-hj-bD1"/>
                                    <constraint firstItem="NPM-Wq-iDL" firstAttribute="top" secondItem="YEF-aU-FKq" secondAttribute="bottom" constant="10" id="rYb-Ui-gWY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uln-sD-muo" appends="YES" id="VdO-IW-EUi"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g26-5S-OEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Okx-Yq-WT7" firstAttribute="leading" secondItem="g26-5S-OEx" secondAttribute="leading" id="9JH-MK-2BK"/>
                            <constraint firstItem="g26-5S-OEx" firstAttribute="bottom" secondItem="V0e-fs-K7Y" secondAttribute="bottom" id="jN8-zc-Kl2"/>
                            <constraint firstItem="g26-5S-OEx" firstAttribute="trailing" secondItem="Okx-Yq-WT7" secondAttribute="trailing" id="kgi-a5-T2D"/>
                            <constraint firstItem="g26-5S-OEx" firstAttribute="trailing" secondItem="V0e-fs-K7Y" secondAttribute="trailing" id="m9S-nV-FaG"/>
                            <constraint firstItem="V0e-fs-K7Y" firstAttribute="leading" secondItem="g26-5S-OEx" secondAttribute="leading" id="pvt-N2-T8R"/>
                            <constraint firstAttribute="bottom" secondItem="Okx-Yq-WT7" secondAttribute="bottom" id="vTn-n9-PTU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YsM-eM-k9q" appends="YES" id="S75-va-H0E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="askFriendsLabel" destination="YEF-aU-FKq" id="zQ4-Dh-IlG"/>
                        <outlet property="popupView" destination="V0e-fs-K7Y" id="U7p-Gr-c1X"/>
                        <outlet property="socialSharingOptionsStackView" destination="NPM-Wq-iDL" id="u4V-Bs-l0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goq-jC-VZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Uln-sD-muo">
                    <connections>
                        <action selector="didSwipDown:" destination="Mny-Sw-lvx" id="nmq-Sa-Jct"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="YsM-eM-k9q">
                    <connections>
                        <action selector="didTapOnBackgroundView:" destination="Mny-Sw-lvx" id="qBM-Yp-18g"/>
                        <outlet property="delegate" destination="Mny-Sw-lvx" id="u7l-tv-aXm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-282" y="769"/>
        </scene>
        <!--Quiz Preview View Controller-->
        <scene sceneID="EH3-S7-sYA">
            <objects>
                <viewController storyboardIdentifier="QuizPreviewViewController" id="t47-vf-D7B" customClass="QuizPreviewViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc3-JI-9lC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-PL-ZlA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="DBz-Rd-9F9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E01-6n-m8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-oi-oaL">
                                <rect key="frame" x="20" y="230" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-vm-3SP">
                                <rect key="frame" x="20" y="275.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-dj-RCH">
                                <rect key="frame" x="30" y="498" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="weX-Qw-hze"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0f-EF-cRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaW-vm-3SP" firstAttribute="leading" secondItem="Q0f-EF-cRG" secondAttribute="leading" constant="20" id="2ZJ-qM-O5y"/>
                            <constraint firstItem="eEd-PL-ZlA" firstAttribute="bottom" secondItem="E01-6n-m8e" secondAttribute="bottom" id="58y-og-Osu"/>
                            <constraint firstItem="eFk-dj-RCH" firstAttribute="leading" secondItem="Q0f-EF-cRG" secondAttribute="leading" constant="30" id="Afz-hk-JfP"/>
                            <constraint firstItem="6mX-oi-oaL" firstAttribute="leading" secondItem="Q0f-EF-cRG" secondAttribute="leading" constant="20" id="Bq2-Rh-T97"/>
                            <constraint firstItem="xaW-vm-3SP" firstAttribute="top" secondItem="eEd-PL-ZlA" secondAttribute="bottom" constant="20" id="E3V-aW-tqJ"/>
                            <constraint firstItem="eFk-dj-RCH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xaW-vm-3SP" secondAttribute="bottom" constant="10" id="I0o-5B-iSc"/>
                            <constraint firstItem="E01-6n-m8e" firstAttribute="leading" secondItem="Q0f-EF-cRG" secondAttribute="leading" id="M45-ck-nW4"/>
                            <constraint firstItem="Q0f-EF-cRG" firstAttribute="trailing" secondItem="xaW-vm-3SP" secondAttribute="trailing" constant="10" id="ReJ-2U-B5c"/>
                            <constraint firstItem="Q0f-EF-cRG" firstAttribute="bottom" secondItem="eFk-dj-RCH" secondAttribute="bottom" constant="20" id="V3U-1N-y0f"/>
                            <constraint firstItem="Q0f-EF-cRG" firstAttribute="trailing" secondItem="6mX-oi-oaL" secondAttribute="trailing" constant="20" id="ary-mc-XIx"/>
                            <constraint firstItem="eEd-PL-ZlA" firstAttribute="leading" secondItem="Q0f-EF-cRG" secondAttribute="leading" id="cIY-gV-7YH"/>
                            <constraint firstItem="eEd-PL-ZlA" firstAttribute="top" secondItem="Oc3-JI-9lC" secondAttribute="top" id="kZ7-1j-BWo"/>
                            <constraint firstItem="Q0f-EF-cRG" firstAttribute="trailing" secondItem="eEd-PL-ZlA" secondAttribute="trailing" id="ksn-lV-HAe"/>
                            <constraint firstItem="eEd-PL-ZlA" firstAttribute="height" secondItem="Oc3-JI-9lC" secondAttribute="height" multiplier="0.45" priority="999" id="qe5-kO-xx5"/>
                            <constraint firstItem="E01-6n-m8e" firstAttribute="top" secondItem="eEd-PL-ZlA" secondAttribute="top" id="qmX-M9-QWg"/>
                            <constraint firstItem="E01-6n-m8e" firstAttribute="bottom" secondItem="6mX-oi-oaL" secondAttribute="bottom" constant="5" id="rrX-T2-7Np"/>
                            <constraint firstItem="Q0f-EF-cRG" firstAttribute="trailing" secondItem="eFk-dj-RCH" secondAttribute="trailing" constant="30" id="wt6-lt-Daz"/>
                            <constraint firstItem="Q0f-EF-cRG" firstAttribute="trailing" secondItem="E01-6n-m8e" secondAttribute="trailing" id="zHJ-uO-KgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="eFk-dj-RCH" id="HoE-Lw-TDk"/>
                        <outlet property="gradientView" destination="E01-6n-m8e" id="nZ7-3o-OO2"/>
                        <outlet property="quizDescriptionLabel" destination="xaW-vm-3SP" id="K5G-H3-1Vn"/>
                        <outlet property="quizImageView" destination="eEd-PL-ZlA" id="DKj-tL-qsd"/>
                        <outlet property="quizTitleLabel" destination="6mX-oi-oaL" id="x0K-Ba-PrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sk-Gg-ikW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="768"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="0no-ez-bCD">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOC-Qg-Ice" customClass="QuestionsViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRf-fi-PUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-Fp-gpY">
                                <rect key="frame" x="16" y="40" width="288" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-jy-rqN" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="400" width="288" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-B3-iYi">
                                                <rect key="frame" x="119" y="0.0" width="50" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NZJ-EN-CEd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-yZ-MEr">
                                                <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didSelectGetHelp:" destination="eOC-Qg-Ice" eventType="touchUpInside" id="ObE-On-aMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HAL-yZ-MEr" secondAttribute="bottom" id="5wA-Ke-joS"/>
                                            <constraint firstAttribute="trailing" secondItem="HAL-yZ-MEr" secondAttribute="trailing" id="FQT-eV-W1k"/>
                                            <constraint firstItem="kEv-B3-iYi" firstAttribute="centerX" secondItem="RCz-jy-rqN" secondAttribute="centerX" id="Guy-bn-RP6"/>
                                            <constraint firstItem="HAL-yZ-MEr" firstAttribute="leading" secondItem="RCz-jy-rqN" secondAttribute="leading" id="Q68-EI-DIs"/>
                                            <constraint firstItem="kEv-B3-iYi" firstAttribute="height" secondItem="RCz-jy-rqN" secondAttribute="height" multiplier="0.13" id="Qcg-uf-htO"/>
                                            <constraint firstItem="kEv-B3-iYi" firstAttribute="top" secondItem="RCz-jy-rqN" secondAttribute="top" id="QfZ-CM-36m"/>
                                            <constraint firstItem="HAL-yZ-MEr" firstAttribute="height" secondItem="RCz-jy-rqN" secondAttribute="height" multiplier="0.5" id="o2J-s2-mY8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-Zx-lm6" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RCz-jy-rqN" firstAttribute="height" secondItem="3rk-Fp-gpY" secondAttribute="height" multiplier="0.2" id="3vY-xx-GYi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="EMY-rv-Fii"/>
                                    <constraint firstAttribute="trailing" secondItem="hBQ-Zx-lm6" secondAttribute="trailing" id="Ef2-BR-uL9"/>
                                    <constraint firstItem="hBQ-Zx-lm6" firstAttribute="top" secondItem="3rk-Fp-gpY" secondAttribute="top" id="Jcj-Bf-xhe"/>
                                    <constraint firstAttribute="bottom" secondItem="RCz-jy-rqN" secondAttribute="bottom" id="g9Q-9U-Tel"/>
                                    <constraint firstAttribute="trailing" secondItem="RCz-jy-rqN" secondAttribute="trailing" id="kRk-NX-BX2"/>
                                    <constraint firstItem="RCz-jy-rqN" firstAttribute="leading" secondItem="3rk-Fp-gpY" secondAttribute="leading" id="kh6-d7-pYg"/>
                                    <constraint firstAttribute="width" secondItem="3rk-Fp-gpY" secondAttribute="height" multiplier="9:13" priority="999" id="r1Q-4A-Rnn"/>
                                    <constraint firstItem="hBQ-Zx-lm6" firstAttribute="leading" secondItem="3rk-Fp-gpY" secondAttribute="leading" id="vAz-m8-yOr"/>
                                    <constraint firstItem="RCz-jy-rqN" firstAttribute="top" secondItem="hBQ-Zx-lm6" secondAttribute="bottom" constant="25" id="xca-3r-gJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwb-rw-lf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rk-Fp-gpY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lwb-rw-lf8" secondAttribute="top" constant="40" id="EZf-aM-AdV"/>
                            <constraint firstItem="3rk-Fp-gpY" firstAttribute="centerX" secondItem="lwb-rw-lf8" secondAttribute="centerX" id="SmK-3r-MmO"/>
                            <constraint firstItem="3rk-Fp-gpY" firstAttribute="width" secondItem="GRf-fi-PUz" secondAttribute="width" multiplier="0.9" id="oFV-y8-gk7"/>
                            <constraint firstItem="3rk-Fp-gpY" firstAttribute="centerY" secondItem="lwb-rw-lf8" secondAttribute="centerY" multiplier="0.85" priority="999" id="s5X-hL-f6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotsStackViewWidthConstraint" destination="NZJ-EN-CEd" id="xVS-yD-YOa"/>
                        <outlet property="kolodaView" destination="hBQ-Zx-lm6" id="Z9b-Qz-n9L"/>
                        <outlet property="needHelpButton" destination="HAL-yZ-MEr" id="Ihl-u5-jdW"/>
                        <outlet property="questionsDotsStackView" destination="kEv-B3-iYi" id="m1w-1z-8de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6j-fH-O9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_ball" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
