<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizzesViewController" customModule="SoccerQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psh-rf-KiX">
                                <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-pS-fBF">
                                        <rect key="frame" x="124.5" y="12" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-nn-P0I">
                                        <rect key="frame" x="221" y="11.5" width="22.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CCI-nn-P0I" secondAttribute="height" id="E9h-ZQ-dVZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-Rz-4e9">
                                        <rect key="frame" x="248.5" y="0.0" width="41.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CCI-nn-P0I" firstAttribute="height" secondItem="psh-rf-KiX" secondAttribute="height" multiplier="0.5" id="B4l-7v-owF"/>
                                    <constraint firstAttribute="bottom" secondItem="K2c-Rz-4e9" secondAttribute="bottom" id="CXc-If-dXT"/>
                                    <constraint firstItem="K2c-Rz-4e9" firstAttribute="top" secondItem="psh-rf-KiX" secondAttribute="top" id="WrA-og-vVU"/>
                                    <constraint firstItem="b3D-pS-fBF" firstAttribute="centerX" secondItem="psh-rf-KiX" secondAttribute="centerX" id="Zbf-p7-2xG"/>
                                    <constraint firstItem="CCI-nn-P0I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3D-pS-fBF" secondAttribute="trailing" constant="5" id="ctQ-Fu-mYu"/>
                                    <constraint firstAttribute="height" constant="45" id="e77-m6-INe"/>
                                    <constraint firstItem="K2c-Rz-4e9" firstAttribute="leading" secondItem="CCI-nn-P0I" secondAttribute="trailing" constant="5" id="gcS-VB-gbT"/>
                                    <constraint firstAttribute="trailing" secondItem="K2c-Rz-4e9" secondAttribute="trailing" id="mEY-xC-wPG"/>
                                    <constraint firstItem="b3D-pS-fBF" firstAttribute="centerY" secondItem="psh-rf-KiX" secondAttribute="centerY" id="nHO-gF-3vd"/>
                                    <constraint firstItem="CCI-nn-P0I" firstAttribute="centerY" secondItem="psh-rf-KiX" secondAttribute="centerY" id="ulk-B9-sYB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-ZD-Bv7">
                                <rect key="frame" x="139" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-uh-Oq9">
                                <rect key="frame" x="15" y="231" width="290" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6xO-mU-zKb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8EX-CZ-kvP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ud3-Wv-1lM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ball" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-Qa-wgd">
                                <rect key="frame" x="110" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kjn-Ch-8s9"/>
                                    <constraint firstAttribute="width" secondItem="1fk-Qa-wgd" secondAttribute="height" id="m2f-X8-z90"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF6-uh-Oq9" firstAttribute="top" secondItem="KDh-ZD-Bv7" secondAttribute="bottom" constant="25" id="D4W-sD-qre"/>
                            <constraint firstItem="psh-rf-KiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Had-Gx-ju5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fF6-uh-Oq9" secondAttribute="trailing" constant="15" id="Jz8-d8-3o5"/>
                            <constraint firstItem="1fk-Qa-wgd" firstAttribute="top" secondItem="psh-rf-KiX" secondAttribute="bottom" constant="20" id="LzU-ER-tvd"/>
                            <constraint firstItem="KDh-ZD-Bv7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OO7-Jx-8sq"/>
                            <constraint firstItem="1fk-Qa-wgd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4q-ta-sAH"/>
                            <constraint firstItem="KDh-ZD-Bv7" firstAttribute="top" secondItem="1fk-Qa-wgd" secondAttribute="bottom" constant="20" id="bUF-5X-BWB"/>
                            <constraint firstItem="psh-rf-KiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gY2-jJ-jZv"/>
                            <constraint firstItem="fF6-uh-Oq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kvf-2f-Kwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psh-rf-KiX" secondAttribute="trailing" constant="15" id="oWf-GR-Qb5"/>
                            <constraint firstAttribute="bottom" secondItem="fF6-uh-Oq9" secondAttribute="bottom" id="wza-f1-yaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="1fk-Qa-wgd" id="GIk-Ee-3xT"/>
                        <outlet property="appTitleLabel" destination="b3D-pS-fBF" id="Toc-NH-5o1"/>
                        <outlet property="ballImageView" destination="CCI-nn-P0I" id="kuV-y7-WvX"/>
                        <outlet property="ballsNumberLabel" destination="K2c-Rz-4e9" id="ley-ou-RDU"/>
                        <outlet property="selectThemeLabel" destination="KDh-ZD-Bv7" id="6IH-kZ-0js"/>
                        <outlet property="themesCollectionView" destination="fF6-uh-Oq9" id="lTa-Ls-tOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_ball" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
